Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL linux_read_sorted_physical_devices:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL      Original order:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL            [0] AMD Radeon RX 6700 XT (RADV NAVI22)
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL      Sorted order:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL            [0] AMD Radeon RX 6700 XT (RADV NAVI22)  
Fri Aug 23 22:22:50 2024  VULKAN [VERBOSE] GENERAL Copying old device 0 into new device 0
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL linux_read_sorted_physical_devices:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL      Original order:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL            [0] AMD Radeon RX 6700 XT (RADV NAVI22)
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL      Sorted order:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL            [0] AMD Radeon RX 6700 XT (RADV NAVI22)  
Fri Aug 23 22:22:50 2024  VULKAN [VERBOSE] GENERAL Copying old device 0 into new device 0
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL linux_read_sorted_physical_devices:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL      Original order:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL            [0] AMD Radeon RX 6700 XT (RADV NAVI22)
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL      Sorted order:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL            [0] AMD Radeon RX 6700 XT (RADV NAVI22)  
Fri Aug 23 22:22:50 2024  VULKAN [VERBOSE] GENERAL Copying old device 0 into new device 0
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL linux_read_sorted_physical_devices:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL      Original order:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL            [0] AMD Radeon RX 6700 XT (RADV NAVI22)
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL      Sorted order:
Fri Aug 23 22:22:50 2024  VULKAN [INFO] GENERAL            [0] AMD Radeon RX 6700 XT (RADV NAVI22)  
Fri Aug 23 22:22:50 2024  VULKAN [VERBOSE] GENERAL Copying old device 0 into new device 0
Fri Aug 23 22:22:50 2024  MEEngineDevicePicker []  Picked device: AMD Radeon RX 6700 XT (RADV NAVI22)
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL Inserted device layer "VK_LAYER_KHRONOS_validation" (libVkLayer_khronos_validation.so)
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL Failed to find vkGetDeviceProcAddr in layer "libVkLayer_MESA_device_select.so"
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL vkCreateDevice layer callstack setup to:
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL    <Application>
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL      ||
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL    <Loader>
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL      ||
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL    VK_LAYER_KHRONOS_validation
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL            Type: Explicit
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL            Manifest: /opt/vulkan_sdk/1.3.290.0/x86_64/share/vulkan/explicit_layer.d/VkLayer_khronos_validation.json
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL            Library:  libVkLayer_khronos_validation.so
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL      ||
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL    <Device>
Fri Aug 23 22:22:51 2024  VULKAN [INFO] GENERAL        Using "AMD Radeon RX 6700 XT (RADV NAVI22)" with driver: "/usr/lib64/libvulkan_radeon.so"
Fri Aug 23 22:22:51 2024  VULKAN [INFO] VALIDATION Validation Information: [ WARNING-cache-file-error ] | MessageID = 0xb8515d13 | vkCreateDevice():  Cannot open shader validation cache at /home/kgaft/.cache/shader_validation_cache-1000.bin for reading (it may not exist yet)
